#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.category-link {
  text-decoration: none;
  color: inherit;
}

.category-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.category-box:hover {
  background-color: #f8f9fa;
  transform: scale(1.05);
}

.category-box h3 {
  margin: 0;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 2rem 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.divider:not(:empty)::before {
  margin-right: 0.25em;
}

.divider:not(:empty)::after {
  margin-left: 0.25em;
}

h2.Shopdiv {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* _______________________________ */

.mydg-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.custom-card:hover {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.custom-card-body {
  padding: 20px;
}

.custom-card-title,
.custom-card-text {
  margin-bottom: 15px;
  color: #333;
}

.btn {
  min-width: 100px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
}
